# FluentExtensions.Documents.Brazil

./: .gitignore  FluentExtensions.Documents.Brazil.sln  FluentValidation.Extensions.Brazil.sln  LICENSE  README.md
FluentExtensions.Documents.Brazil/: FluentExtensions.Documents.Brazil.csproj
FluentExtensions.Documents.Brazil.Tests/: FluentExtensions.Documents.Brazil.Tests.csproj
FluentExtensions.Documents.Brazil.Tests/Validators/: CnpjValidatorTests.cs  CpfValidatorTests.cs
FluentExtensions.Documents.Brazil/Common/: Constants.cs
FluentExtensions.Documents.Brazil/Validations/: CnpjValidationFluentExtension.cs  CpfValidationFluentExtension.cs
FluentExtensions.Documents.Brazil/Validators/: CnpjValidator.cs  CpfValidator.cs
FluentValidation.Extensions.Brazil/: FluentValidation.Extensions.Brazil.csproj
FluentValidation.Extensions.Brazil/Common/: Constants.cs
FluentValidation.Extensions.Brazil/FluentValidation.Extenios.Brazil.Tests/: FluentValidation.Extenios.Brazil.Tests.csproj
FluentValidation.Extensions.Brazil/FluentValidation.Extenios.Brazil.Tests/Validators/: CnpjValidatorTests.cs  CpfValidatorTests.cs
FluentValidation.Extensions.Brazil/FluentValidation.Extensions.Brazil/Validations/: CpfValidationFluentExtension.cs
FluentValidation.Extensions.Brazil/FluentValidation.Extensions.Brazil/Validators/: CnpjValidator.cs
FluentValidation.Extensions.Brazil/Validations/: CnpjValidationFluentExtension.cs
FluentValidation.Extensions.Brazil/Validators/: CpfValidator.cs
