<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>FluentValidation.Extensions.Brazil</Title>
        <Authors>Alisson F. Fritzen</Authors>
        <Description>Lightweight and extensible library that adds Brazilian-specific validation rules to FluentValidation for .NET applications.</Description>
        <Version>10.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
